VITE_FIREBASE_API_KEY=AIzaSyAD-HurD-0pcIJrlglGeA-YsoogNdXkKtE
VITE_FIREBASE_AUTH_DOMAIN=career-guidance-eef4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-guidance-eef4b
VITE_FIREBASE_STORAGE_BUCKET=career-guidance-eef4b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=841091857030
VITE_FIREBASE_APP_ID=1:841091857030:web:cc7353580f18098af7ef07
VITE_FIREBASE_MEASUREMENT_ID=G-1EV21K6BGK
